# Git Creddentials
GIT_USERNAME=your_git_username
GIT_EMAIL=your_git_email

# LLM API Keys
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# PostgreSQL Credentials
DATABASE_URL=postgresql://postgres:postgres@database:5432/postgres?sslmode=disable

# Base16 (Hexidecimal) Key to encrypt DB data
LANGGRAPH_ENCRYPTION_KEY=7febd89fd28b98d38092ecf81cae60bb9d1046c350743de4dc05dfb06e0d4b0d